<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cbn_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"
        app:cbn_backgroundColor="#ff785b"
        app:cnb_iconColor="fff"
        app:cbn_textColor="fff"
        />

    <item
        android:id="@+id/discover"
        android:title="Discover"
        android:icon="@drawable/ic_menu_search"
        app:cbn_backgroundColor="#ff785b"
        app:cnb_iconColor="fff"
        app:cbn_textColor="fff"
        />
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_menu_person"
        app:cbn_backgroundColor="#ff785b"
        app:cnb_iconColor="fff"
        app:cbn_textColor="fff"
        />
</menu>